<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>grid_D-Pad</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">
<style>
    html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    li {
        float: left;
        width: 320px;
        height: 180px;
    }
    .focus {
        background: red;
    }
    .transition {
        -webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
        transition: all .5s;
    }
</style>
</head>
<body>
    <div>
        <ul class="transition">
            <li class="focus">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
        </ul>
    </div>
</body>
<script src="D-Pad.js"></script>
<script>

    var gridW = 320,
        gridH = 180;

    var gridDPad = new gridDPad({
        gridW: gridW,
        gridH: gridH,
        domList: document.querySelectorAll('li'),
        transitionDom: document.querySelector('.transition')
    });

    window.onkeydown = keyboard;

    function keyboard(e) {
        if (e.keyCode === 37) {
            gridDPad.move('left');
        }
        if (e.keyCode === 38) {
            gridDPad.move('up');
        }
        if (e.keyCode === 39) {
            gridDPad.move('right');
        }
        if (e.keyCode === 40) {
            gridDPad.move('down');
        }
    }
</script>
</html>
